{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-static": "^2.0.0",
    "koa-websocket": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Witold Szczerba <witoldsz.dev@gmail.com>",
  "license": "ISC"
}
